/* estructura de contenedor de items */

.contenedor-producto {
    margin-top: 40px;
    min-width: 100%;
    max-width: 100%;
    padding: 0px;
    display: grid; 
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 40px auto 1fr auto 180px 1fr;
    gap: 5px;

    grid-template-areas:
  
    "nav nav"
    "img nom"
    "img cod"
    "img pre"
    "lit btn"
    "det nada"
  ;
  }
  
  
  .contenedor-producto .navegacion-producto {

    grid-area: nav;
    height: 100%;  
    background-color: white;
  }
  .contenedor-producto .foto-producto {
    grid-area: img;
    height: 100%;  
    background-color: white;
  }

  .contenedor-producto .nombre-producto {
    grid-area: nom;
    height: 100%;
    background-color: white;
  }

  .contenedor-producto .codigo-producto {
    grid-area: cod;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-producto .precio-producto {
    grid-area: pre;
    height: 100%;  
    background-color: white;
  }
 
  .contenedor-producto .lista-producto {
    grid-area: lit;
    height: 100%;  
    background-color: white;
  }
  
  .contenedor-producto .detalle-producto {
    grid-area: det;
    height: 100%; 
    padding: 20px;
    background-color: white;
  }

  .contenedor-producto .botones-producto {
    grid-area: btn;
    height: 100%;  
    background-color: white;
  }
  
  /* estructura-carusel-item */
  
  .contenedor-carrusel {
  
    background-color: white;
    display: grid;
  
    justify-content: center;
  
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: repeat(2, auto);
  
  
    grid-template-areas:
  
      "img img nom "
      "img img btm "
  
    ;
  }
  
  .contenedor-carrusel .foto-carrusel {
    grid-area: img;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-carrusel .boton-carrusel {
    grid-area: btm;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-carrusel .nombre-carrusel {
    grid-area: nom;
    height: 100%;
    background-color: white;
  }

  /* contenedor del login */
  
  .contenedor-login {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    display: grid;
    border: 1px solid black;
    filter: drop-shadow(1px 1px 20px rgb(255, 144, 46));
    margin-top: 100px;
    padding-top: 3rem;
    padding-left: 8rem;
    padding-bottom: 5rem;
    padding-right: 8rem;
    padding: auto;
    border-radius: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
  
  
    grid-template-areas:
  
      "ttl"
      "e-m"
      "pas"
      "btn"
      "rec"
    ;
  }
  
  .contenedor-login .titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 1px solid black;
    grid-area: ttl;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-login .email {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-area: e-m;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-login .contra {
    margin-bottom: 60px;
    grid-area: pas;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-login .boton {
    padding: 50px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: btn;
    height: 100%;
    background-color: white;
  }
  
  .contenedor-login .recuperar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: rec;
    height: 100%;
    background-color: white;
  
  }


  /* contenedor de lista */

.contenedor-lista{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  background-color: white;
  grid-template-areas:

  "nad mar mar mar "
  "fil pro pro pro "
  "fil pro pro pro "
  "fil pro pro pro "
}


.contenedor-lista .marca{

  grid-area: mar;
  height: 100%;
  background-color: white;
}

.contenedor-lista .filtro{
  grid-area: fil;
  height: 100%;
  background-color: white;
}

.contenedor-lista .productos{

  grid-area: pro;
  height: 100%;
  background-color: white;
}