@media (min-width: 701px){
    .gg{
  
      display: none;
    }
    .img2{
      display: none;
    }
  }
  

@media (min-width: 00px) and (max-width: 700px) {

    .desaparecer {
      display: none;
    }
  
    .cambio-columna {
  
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  
    .cambio-columna-item {
  
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
    }
  
    .contenedor-producto {
      
      margin-top: 40px;
      min-width: 100%;
      max-width: 100%;
      padding: 20px;
      background-color: white;
      display: grid; 
      grid-template-columns: 1fr ;
      grid-template-rows: 40px 40px 1fr 100px 200px 300px 200px 300px;
      gap: 5px;
  
      grid-template-areas:
    
      "nav "
      "nom "
      "img "
      "pre "
      "cod"
      "btn "
      "lit "
      "det "    
    ;
    }
  
  }